# Create a ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: cuny-volumes
data:
  APP_COLOR: blue
  APP_MODE: production

---

# Create a Secret
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: cuny-volumes
type: Opaque
data:
  DB_USER: YWRtaW4=        # base64 for 'admin'
  DB_PASS: c3VwZXJzZWNyZXQ= # base64 for 'supersecret'


